{
    "name": "priorist/edm-sdk",
    "description": "A PHP library to interact with the RESTful API of the Education Manager (EDM).",
    "type": "library",
    "config": {
        "platform": {
            "php": "7.4.1"
        }
    },
    "require": {
        "php": "^7.4.1",
        "guzzlehttp/guzzle": "^7.0.0",
        "league/oauth2-client": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "priorist GmbH",
            "email": "contact@priorist.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Priorist\\EDM\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Priorist\\EDM\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --bootstrap vendor/autoload.php tests"
    }
}
